#define CWD_TEXT_ITEM_PRICE PRICE
<span size='medium' color={CWD_COLOUR_GOLD}>{PRICE}</span><span size='small'> $cw_text.gold|</span>#enddef

#define CWD_TEXT_ITEM_DESCRIPTION DESCRIPTION
<span size='small' weight='light'>{DESCRIPTION}</span>#enddef

#define CWD_TEXT_ITEM_HEADER IMAGE NAME COLOUR
&{IMAGE}=<span color={COLOUR}>{NAME}</span>#enddef

#define CWD_COLOUR_OWNED
'#7777DD'#enddef
#define CWD_COLOUR_AVAILABLE
'#08DD08'#enddef
#define CWD_COLOUR_NOFUNDS
'#DD0808'#enddef
#define CWD_COLOUR_TOOMANYOFTYPE
'#444444'#enddef
#define CWD_COLOUR_GOLD
'#D4AF37'#enddef
#define CWD_COLOUR_OBVIATED
'#FABC02'#enddef

#define CWD_SHOP_MENU_WHILE PARENT_MENU THIS_MENU
	{VARIABLE menu_finished_{PARENT_MENU} yes}
	{VARIABLE menu_finished_{THIS_MENU} no}
	[while]
		{VARIABLE_CONDITIONAL menu_finished_{THIS_MENU} boolean_equals no}
		[do]
			[redraw]
			[/redraw]
			[store_gold]
				side=$side_number
				variable=gold
				[/store_gold]
			[store_unit]
				[filter]
					side=$side_number
					canrecruit=yes
					[/filter]
				variable=cw_hero_in_shop
				[/store_unit]
#enddef

#define CWD_SHOP_SUBMENU_EXIT PARENT_MENU THIS_MENU TEXT
	message={TEXT}
	[command]
		{VARIABLE menu_finished_{THIS_MENU} yes}
		{VARIABLE menu_finished_{PARENT_MENU} no}
		[/command]
#enddef

#define CWD_SHOP_MENU_END
				[/message]
			[/do]
		[/while]
	[/command]
#enddef

#define CWD_SHOP_ENOUGH_GOLD AMOUNT
	{VARIABLE_CONDITIONAL gold greater_than_equal_to {AMOUNT}}
#enddef

#define CWD_SHOP_NOT_ENOUGH_GOLD AMOUNT
	{VARIABLE_CONDITIONAL gold less_than {AMOUNT}}
#enddef

#define CWD_SHOP_ITEM_BEGIN IMAGE TITLE PRICE
[option]
	message="&{IMAGE}=<span color='#00FF00'>{TITLE}</span>
{CWD_TEXT_ITEM_PRICE {PRICE}}"
	[show_if]
		{CWD_SHOP_ENOUGH_GOLD {PRICE}}
		[/show_if]
#enddef

#define CWD_SHOP_ITEM_END IMAGE TITLE PRICE
	[/option]
	[option]
		message="&{IMAGE}=<span color='#FF0000'>{TITLE}</span>
{CWD_TEXT_ITEM_PRICE {PRICE}}"
		[show_if]
			{CWD_SHOP_NOT_ENOUGH_GOLD {PRICE}}
		[/show_if]
	[/option]
#enddef

#define CWD_SHOP_CHARGE_GOLD PRICE
[gold]
	side=$side_number
	amount=-{PRICE}
	[/gold]
#enddef
