#define CWD_HUMAN TEAM
	[side]
		defeat_condition=always
		fog=yes
		controller=human
		gold=100
		income=-2
		team_lock=yes
		gold_lock=yes
		income_lock=yes
		team_name={TEAM}
	[/side]
#enddef

#define CWD_AI TEAM
	[side]
		controller=ai
		allow_player=no
		team_lock=yes
		share_view=yes
		fog=yes
		team_name={TEAM}
#		no_leader=yes
		[ai]
			aggression=0.90
			caution=0.10
			village_value=0.0
			leader_value=5.0
		[/ai]
		[unit]
		[/unit]
	[/side]
#enddef
